StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Roboto Serif Project Authors (https://github.com/googlefonts/RobotoSerif)
FontName Roboto Serif 11pt
FontSubfamily Regular
UniqueID 1.008;COMM;RobotoSerif11pt-Regular
FullName Roboto Serif 11pt Regular
Version Version 1.008
PostScriptName RobotoSerif11pt-Regular
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Roboto Serif 11pt
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 100
UnderlinePosition -150
FontHeightOffset 0
Ascender 927
Descender -244
FontBBox -518 -336 1456 1214
StartCharMetrics 1050
U 13 ; WX 264 ; N CR ; G 2
U 32 ; WX 264 ; N space ; G 3
U 33 ; WX 321 ; N exclam ; G 734
U 34 ; WX 450 ; N quotedbl ; G 715
U 35 ; WX 743 ; N numbersign ; G 711
U 36 ; WX 560 ; N dollar ; G 780
U 37 ; WX 779 ; N percent ; G 712
U 38 ; WX 782 ; N ampersand ; G 744
U 39 ; WX 257 ; N quotesingle ; G 714
U 40 ; WX 398 ; N parenleft ; G 705
U 41 ; WX 398 ; N parenright ; G 706
U 42 ; WX 502 ; N asterisk ; G 726
U 43 ; WX 560 ; N plus ; G 753
U 44 ; WX 324 ; N comma ; G 730
U 45 ; WX 482 ; N hyphen ; G 699
U 46 ; WX 300 ; N period ; G 729
U 47 ; WX 559 ; N slash ; G 738
U 48 ; WX 560 ; N zero ; G 679
U 49 ; WX 560 ; N one ; G 680
U 50 ; WX 560 ; N two ; G 681
U 51 ; WX 560 ; N three ; G 682
U 52 ; WX 560 ; N four ; G 683
U 53 ; WX 560 ; N five ; G 684
U 54 ; WX 560 ; N six ; G 685
U 55 ; WX 560 ; N seven ; G 686
U 56 ; WX 560 ; N eight ; G 687
U 57 ; WX 560 ; N nine ; G 688
U 58 ; WX 300 ; N colon ; G 731
U 59 ; WX 324 ; N semicolon ; G 732
U 60 ; WX 560 ; N less ; G 759
U 61 ; WX 560 ; N equal ; G 758
U 62 ; WX 560 ; N greater ; G 760
U 63 ; WX 567 ; N question ; G 736
U 64 ; WX 975 ; N at ; G 743
U 65 ; WX 722 ; N A ; G 6
U 66 ; WX 710 ; N B ; G 32
U 67 ; WX 775 ; N C ; G 33
U 68 ; WX 805 ; N D ; G 40
U 69 ; WX 700 ; N E ; G 44
U 70 ; WX 668 ; N F ; G 67
U 71 ; WX 828 ; N G ; G 68
U 72 ; WX 863 ; N H ; G 75
U 73 ; WX 411 ; N I ; G 79
U 74 ; WX 645 ; N J ; G 94
U 75 ; WX 777 ; N K ; G 96
U 76 ; WX 653 ; N L ; G 98
U 77 ; WX 991 ; N M ; G 104
U 78 ; WX 836 ; N N ; G 106
U 79 ; WX 823 ; N O ; G 114
U 80 ; WX 688 ; N P ; G 147
U 81 ; WX 823 ; N Q ; G 148
U 82 ; WX 752 ; N R ; G 149
U 83 ; WX 659 ; N S ; G 157
U 84 ; WX 722 ; N T ; G 168
U 85 ; WX 827 ; N U ; G 174
U 86 ; WX 741 ; N V ; G 199
U 87 ; WX 1042 ; N W ; G 200
U 88 ; WX 764 ; N X ; G 205
U 89 ; WX 712 ; N Y ; G 206
U 90 ; WX 669 ; N Z ; G 216
U 91 ; WX 386 ; N bracketleft ; G 707
U 92 ; WX 559 ; N backslash ; G 739
U 93 ; WX 386 ; N bracketright ; G 708
U 94 ; WX 532 ; N asciicircum ; G 805
U 95 ; WX 532 ; N underscore ; G 698
U 96 ; WX 500 ; N grave ; G 808
U 97 ; WX 603 ; N a ; G 322
U 98 ; WX 683 ; N b ; G 348
U 99 ; WX 585 ; N c ; G 349
U 100 ; WX 689 ; N d ; G 356
U 101 ; WX 590 ; N e ; G 360
U 102 ; WX 445 ; N f ; G 383
U 103 ; WX 665 ; N g ; G 384
U 104 ; WX 690 ; N h ; G 391
U 105 ; WX 342 ; N i ; G 395
U 106 ; WX 337 ; N j ; G 409
U 107 ; WX 687 ; N k ; G 411
U 108 ; WX 347 ; N l ; G 413
U 109 ; WX 996 ; N m ; G 419
U 110 ; WX 689 ; N n ; G 421
U 111 ; WX 646 ; N o ; G 429
U 112 ; WX 704 ; N p ; G 462
U 113 ; WX 680 ; N q ; G 463
U 114 ; WX 470 ; N r ; G 464
U 115 ; WX 531 ; N s ; G 472
U 116 ; WX 453 ; N t ; G 483
U 117 ; WX 675 ; N u ; G 490
U 118 ; WX 650 ; N v ; G 515
U 119 ; WX 937 ; N w ; G 516
U 120 ; WX 656 ; N x ; G 521
U 121 ; WX 662 ; N y ; G 522
U 122 ; WX 538 ; N z ; G 532
U 123 ; WX 440 ; N braceleft ; G 709
U 124 ; WX 276 ; N bar ; G 741
U 125 ; WX 440 ; N braceright ; G 710
U 126 ; WX 538 ; N asciitilde ; G 806
U 160 ; WX 264 ; N uni00A0 ; G 4
U 161 ; WX 321 ; N exclamdown ; G 735
U 162 ; WX 560 ; N cent ; G 781
U 163 ; WX 560 ; N sterling ; G 782
U 164 ; WX 560 ; N currency ; G 783
U 165 ; WX 560 ; N yen ; G 784
U 166 ; WX 276 ; N brokenbar ; G 742
U 167 ; WX 644 ; N section ; G 745
U 168 ; WX 500 ; N dieresis ; G 821
U 169 ; WX 886 ; N copyright ; G 826
U 170 ; WX 550 ; N ordfeminine ; G 652
U 171 ; WX 614 ; N guillemotleft ; G 724
U 172 ; WX 560 ; N logicalnot ; G 765
U 173 ; WX 441 ; N softhyphen ; G 862
U 174 ; WX 886 ; N registered ; G 828
U 175 ; WX 500 ; N macron ; G 820
U 176 ; WX 542 ; N degree ; G 831
U 177 ; WX 560 ; N plusminus ; G 755
U 178 ; WX 443 ; N two.sup ; G 983
U 179 ; WX 443 ; N three.sup ; G 984
U 180 ; WX 500 ; N acute ; G 807
U 181 ; WX 536 ; N micro ; G 772
U 182 ; WX 664 ; N paragraph ; G 746
U 183 ; WX 299 ; N periodcentered ; G 749
U 184 ; WX 525 ; N cedilla ; G 824
U 185 ; WX 443 ; N one.sup ; G 982
U 186 ; WX 543 ; N ordmasculine ; G 653
U 187 ; WX 614 ; N guillemotright ; G 725
U 188 ; WX 1020 ; N onequarter ; G 689
U 189 ; WX 1041 ; N onehalf ; G 690
U 190 ; WX 1022 ; N threequarters ; G 691
U 191 ; WX 560 ; N questiondown ; G 737
U 192 ; WX 722 ; N Agrave ; G 7
U 193 ; WX 722 ; N Aacute ; G 8
U 194 ; WX 722 ; N Acircumflex ; G 9
U 195 ; WX 722 ; N Atilde ; G 10
U 196 ; WX 722 ; N Adieresis ; G 11
U 197 ; WX 722 ; N Aring ; G 12
U 198 ; WX 1076 ; N AE ; G 221
U 199 ; WX 775 ; N Ccedilla ; G 34
U 200 ; WX 700 ; N Egrave ; G 45
U 201 ; WX 700 ; N Eacute ; G 46
U 202 ; WX 700 ; N Ecircumflex ; G 47
U 203 ; WX 700 ; N Edieresis ; G 48
U 204 ; WX 411 ; N Igrave ; G 80
U 205 ; WX 411 ; N Iacute ; G 81
U 206 ; WX 411 ; N Icircumflex ; G 82
U 207 ; WX 411 ; N Idieresis ; G 83
U 208 ; WX 805 ; N Eth ; G 223
U 209 ; WX 836 ; N Ntilde ; G 107
U 210 ; WX 823 ; N Ograve ; G 115
U 211 ; WX 823 ; N Oacute ; G 116
U 212 ; WX 823 ; N Ocircumflex ; G 117
U 213 ; WX 823 ; N Otilde ; G 118
U 214 ; WX 823 ; N Odieresis ; G 119
U 215 ; WX 560 ; N multiply ; G 757
U 216 ; WX 822 ; N Oslash ; G 224
U 217 ; WX 827 ; N Ugrave ; G 175
U 218 ; WX 827 ; N Uacute ; G 176
U 219 ; WX 827 ; N Ucircumflex ; G 177
U 220 ; WX 827 ; N Udieresis ; G 178
U 221 ; WX 712 ; N Yacute ; G 207
U 222 ; WX 705 ; N Thorn ; G 226
U 223 ; WX 677 ; N germandbls ; G 537
U 224 ; WX 603 ; N agrave ; G 323
U 225 ; WX 603 ; N aacute ; G 324
U 226 ; WX 603 ; N acircumflex ; G 325
U 227 ; WX 603 ; N atilde ; G 326
U 228 ; WX 603 ; N adieresis ; G 327
U 229 ; WX 603 ; N aring ; G 328
U 230 ; WX 940 ; N ae ; G 538
U 231 ; WX 585 ; N ccedilla ; G 350
U 232 ; WX 590 ; N egrave ; G 361
U 233 ; WX 590 ; N eacute ; G 362
U 234 ; WX 590 ; N ecircumflex ; G 363
U 235 ; WX 590 ; N edieresis ; G 364
U 236 ; WX 342 ; N igrave ; G 396
U 237 ; WX 342 ; N iacute ; G 397
U 238 ; WX 342 ; N icircumflex ; G 398
U 239 ; WX 342 ; N idieresis ; G 399
U 240 ; WX 642 ; N eth ; G 540
U 241 ; WX 689 ; N ntilde ; G 422
U 242 ; WX 646 ; N ograve ; G 430
U 243 ; WX 646 ; N oacute ; G 431
U 244 ; WX 646 ; N ocircumflex ; G 432
U 245 ; WX 646 ; N otilde ; G 433
U 246 ; WX 646 ; N odieresis ; G 434
U 247 ; WX 560 ; N divide ; G 756
U 248 ; WX 646 ; N oslash ; G 541
U 249 ; WX 675 ; N ugrave ; G 491
U 250 ; WX 675 ; N uacute ; G 492
U 251 ; WX 675 ; N ucircumflex ; G 493
U 252 ; WX 675 ; N udieresis ; G 494
U 253 ; WX 662 ; N yacute ; G 523
U 254 ; WX 701 ; N thorn ; G 543
U 255 ; WX 662 ; N ydieresis ; G 524
U 256 ; WX 722 ; N Amacron ; G 13
U 257 ; WX 603 ; N amacron ; G 329
U 258 ; WX 722 ; N Abreve ; G 14
U 259 ; WX 603 ; N abreve ; G 330
U 260 ; WX 722 ; N Aogonek ; G 15
U 261 ; WX 603 ; N aogonek ; G 331
U 262 ; WX 775 ; N Cacute ; G 35
U 263 ; WX 585 ; N cacute ; G 351
U 264 ; WX 775 ; N Ccircumflex ; G 36
U 265 ; WX 585 ; N ccircumflex ; G 352
U 266 ; WX 775 ; N Cdotaccent ; G 37
U 267 ; WX 585 ; N cdotaccent ; G 353
U 268 ; WX 775 ; N Ccaron ; G 38
U 269 ; WX 585 ; N ccaron ; G 354
U 270 ; WX 805 ; N Dcaron ; G 41
U 271 ; WX 689 ; N dcaron ; G 357
U 272 ; WX 805 ; N Dcroat ; G 227
U 273 ; WX 689 ; N dmacron ; G 544
U 274 ; WX 700 ; N Emacron ; G 49
U 275 ; WX 590 ; N emacron ; G 365
U 276 ; WX 700 ; N Ebreve ; G 50
U 277 ; WX 590 ; N ebreve ; G 366
U 278 ; WX 700 ; N Edotaccent ; G 51
U 279 ; WX 590 ; N edotaccent ; G 367
U 280 ; WX 700 ; N Eogonek ; G 52
U 281 ; WX 590 ; N eogonek ; G 368
U 282 ; WX 700 ; N Ecaron ; G 53
U 283 ; WX 590 ; N ecaron ; G 369
U 284 ; WX 828 ; N Gcircumflex ; G 69
U 285 ; WX 665 ; N gcircumflex ; G 385
U 286 ; WX 828 ; N Gbreve ; G 70
U 287 ; WX 665 ; N gbreve ; G 386
U 288 ; WX 828 ; N Gdotaccent ; G 71
U 289 ; WX 665 ; N gdotaccent ; G 387
U 290 ; WX 828 ; N Gcommaaccent ; G 72
U 291 ; WX 665 ; N gcommaaccent ; G 388
U 292 ; WX 863 ; N Hcircumflex ; G 76
U 293 ; WX 690 ; N hcircumflex ; G 392
U 294 ; WX 863 ; N Hbar ; G 228
U 295 ; WX 690 ; N hbar ; G 545
U 296 ; WX 411 ; N Itilde ; G 84
U 297 ; WX 342 ; N itilde ; G 400
U 298 ; WX 411 ; N Imacron ; G 85
U 299 ; WX 342 ; N imacron ; G 401
U 300 ; WX 411 ; N Ibreve ; G 86
U 301 ; WX 342 ; N ibreve ; G 402
U 302 ; WX 411 ; N Iogonek ; G 87
U 303 ; WX 342 ; N iogonek ; G 403
U 304 ; WX 411 ; N Idot ; G 88
U 305 ; WX 342 ; N dotlessi ; G 546
U 306 ; WX 1056 ; N IJ ; G 229
U 307 ; WX 686 ; N ij ; G 547
U 308 ; WX 645 ; N Jcircumflex ; G 95
U 309 ; WX 337 ; N jcircumflex ; G 410
U 310 ; WX 777 ; N Kcommaaccent ; G 97
U 311 ; WX 687 ; N kcommaaccent ; G 412
U 312 ; WX 687 ; N kgreenlandic ; G 548
U 313 ; WX 653 ; N Lacute ; G 99
U 314 ; WX 347 ; N lacute ; G 414
U 315 ; WX 653 ; N Lcommaaccent ; G 100
U 316 ; WX 347 ; N lcommaaccent ; G 415
U 317 ; WX 653 ; N Lcaron ; G 101
U 318 ; WX 347 ; N lcaron ; G 416
U 319 ; WX 653 ; N Ldot ; G 230
U 320 ; WX 506 ; N ldot ; G 549
U 321 ; WX 653 ; N Lslash ; G 231
U 322 ; WX 386 ; N lslash ; G 550
U 323 ; WX 836 ; N Nacute ; G 108
U 324 ; WX 689 ; N nacute ; G 423
U 325 ; WX 836 ; N Ncommaaccent ; G 109
U 326 ; WX 689 ; N ncommaaccent ; G 424
U 327 ; WX 836 ; N Ncaron ; G 110
U 328 ; WX 689 ; N ncaron ; G 425
U 329 ; WX 687 ; N napostrophe ; G 551
U 330 ; WX 836 ; N Eng ; G 232
U 331 ; WX 667 ; N eng ; G 552
U 332 ; WX 823 ; N Omacron ; G 120
U 333 ; WX 646 ; N omacron ; G 435
U 334 ; WX 823 ; N Obreve ; G 121
U 335 ; WX 646 ; N obreve ; G 436
U 336 ; WX 823 ; N Ohungarumlaut ; G 122
U 337 ; WX 646 ; N ohungarumlaut ; G 437
U 338 ; WX 1098 ; N OE ; G 233
U 339 ; WX 1044 ; N oe ; G 553
U 340 ; WX 752 ; N Racute ; G 150
U 341 ; WX 470 ; N racute ; G 465
U 342 ; WX 752 ; N Rcommaaccent ; G 151
U 343 ; WX 470 ; N rcommaaccent ; G 466
U 344 ; WX 752 ; N Rcaron ; G 152
U 345 ; WX 470 ; N rcaron ; G 467
U 346 ; WX 659 ; N Sacute ; G 158
U 347 ; WX 531 ; N sacute ; G 473
U 348 ; WX 659 ; N Scircumflex ; G 159
U 349 ; WX 531 ; N scircumflex ; G 474
U 350 ; WX 659 ; N Scedilla ; G 160
U 351 ; WX 531 ; N scedilla ; G 475
U 352 ; WX 659 ; N Scaron ; G 161
U 353 ; WX 531 ; N scaron ; G 476
U 354 ; WX 722 ; N Tcedilla ; G 169
U 355 ; WX 453 ; N tcedilla ; G 484
U 356 ; WX 722 ; N Tcaron ; G 170
U 357 ; WX 456 ; N tcaron ; G 485
U 358 ; WX 722 ; N Tbar ; G 234
U 359 ; WX 453 ; N tbar ; G 554
U 360 ; WX 827 ; N Utilde ; G 179
U 361 ; WX 675 ; N utilde ; G 495
U 362 ; WX 827 ; N Umacron ; G 180
U 363 ; WX 675 ; N umacron ; G 496
U 364 ; WX 827 ; N Ubreve ; G 181
U 365 ; WX 675 ; N ubreve ; G 497
U 366 ; WX 827 ; N Uring ; G 182
U 367 ; WX 675 ; N uring ; G 498
U 368 ; WX 827 ; N Uhungarumlaut ; G 183
U 369 ; WX 675 ; N uhungarumlaut ; G 499
U 370 ; WX 827 ; N Uogonek ; G 184
U 371 ; WX 675 ; N uogonek ; G 500
U 372 ; WX 1042 ; N Wcircumflex ; G 201
U 373 ; WX 937 ; N wcircumflex ; G 517
U 374 ; WX 712 ; N Ycircumflex ; G 208
U 375 ; WX 662 ; N ycircumflex ; G 525
U 376 ; WX 712 ; N Ydieresis ; G 209
U 377 ; WX 669 ; N Zacute ; G 217
U 378 ; WX 538 ; N zacute ; G 533
U 379 ; WX 669 ; N Zdotaccent ; G 218
U 380 ; WX 538 ; N zdotaccent ; G 534
U 381 ; WX 669 ; N Zcaron ; G 219
U 382 ; WX 538 ; N zcaron ; G 535
U 385 ; WX 768 ; N Bhook ; G 235
U 394 ; WX 863 ; N Dhook ; G 236
U 399 ; WX 762 ; N Schwa ; G 237
U 402 ; WX 560 ; N florin ; G 794
U 408 ; WX 778 ; N Khook ; G 238
U 409 ; WX 687 ; N khook ; G 555
U 416 ; WX 860 ; N Ohorn ; G 123
U 417 ; WX 688 ; N ohorn ; G 438
U 431 ; WX 915 ; N Uhorn ; G 185
U 432 ; WX 713 ; N uhorn ; G 501
U 435 ; WX 759 ; N Yhook ; G 239
U 436 ; WX 662 ; N yhook ; G 556
U 461 ; WX 722 ; N Acaron ; G 16
U 462 ; WX 603 ; N acaron ; G 332
U 463 ; WX 411 ; N Icaron ; G 89
U 464 ; WX 342 ; N icaron ; G 404
U 465 ; WX 823 ; N Ocaron ; G 124
U 466 ; WX 646 ; N ocaron ; G 439
U 467 ; WX 827 ; N Ucaron ; G 186
U 468 ; WX 675 ; N ucaron ; G 502
U 473 ; WX 827 ; N Udieresiscaron ; G 187
U 474 ; WX 675 ; N udieresiscaron ; G 503
U 486 ; WX 828 ; N Gcaron ; G 73
U 487 ; WX 665 ; N gcaron ; G 389
U 490 ; WX 823 ; N Oogonek ; G 125
U 491 ; WX 646 ; N oogonek ; G 440
U 506 ; WX 722 ; N Aringacute ; G 17
U 507 ; WX 603 ; N aringacute ; G 333
U 508 ; WX 1076 ; N AEacute ; G 222
U 509 ; WX 939 ; N aeacute ; G 539
U 510 ; WX 822 ; N Oslashacute ; G 225
U 511 ; WX 646 ; N oslashacute ; G 542
U 512 ; WX 722 ; N Adblgrave ; G 18
U 513 ; WX 603 ; N adblgrave ; G 334
U 514 ; WX 722 ; N Ainvertedbreve ; G 19
U 515 ; WX 603 ; N ainvertedbreve ; G 335
U 516 ; WX 700 ; N Edblgrave ; G 54
U 517 ; WX 590 ; N edblgrave ; G 370
U 518 ; WX 700 ; N Einvertedbreve ; G 55
U 519 ; WX 590 ; N einvertedbreve ; G 371
U 520 ; WX 411 ; N Idblgrave ; G 90
U 521 ; WX 342 ; N idblgrave ; G 405
U 522 ; WX 411 ; N Iinvertedbreve ; G 91
U 523 ; WX 342 ; N iinvertedbreve ; G 406
U 524 ; WX 823 ; N Odblgrave ; G 126
U 525 ; WX 646 ; N odblgrave ; G 441
U 526 ; WX 823 ; N Oinvertedbreve ; G 127
U 527 ; WX 646 ; N oinvertedbreve ; G 442
U 528 ; WX 752 ; N Rdblgrave ; G 153
U 529 ; WX 470 ; N rdblgrave ; G 468
U 530 ; WX 752 ; N Rinvertedbreve ; G 154
U 531 ; WX 470 ; N rinvertedbreve ; G 469
U 532 ; WX 827 ; N Udblgrave ; G 188
U 533 ; WX 675 ; N udblgrave ; G 504
U 534 ; WX 827 ; N Uinvertedbreve ; G 189
U 535 ; WX 675 ; N uinvertedbreve ; G 505
U 536 ; WX 659 ; N Scommaaccent ; G 162
U 537 ; WX 531 ; N scommaaccent ; G 477
U 538 ; WX 722 ; N Tcommaaccent ; G 171
U 539 ; WX 453 ; N tcommaaccent ; G 486
U 554 ; WX 823 ; N Odieresismacron ; G 128
U 555 ; WX 646 ; N odieresismacron ; G 443
U 556 ; WX 823 ; N Otildemacron ; G 129
U 557 ; WX 646 ; N otildemacron ; G 444
U 560 ; WX 823 ; N Odotaccentmacron ; G 130
U 561 ; WX 646 ; N odotaccentmacron ; G 445
U 562 ; WX 712 ; N Ymacron ; G 210
U 563 ; WX 662 ; N ymacron ; G 526
U 567 ; WX 337 ; N dotlessj ; G 557
U 595 ; WX 678 ; N bhook ; G 558
U 599 ; WX 692 ; N dhook ; G 559
U 601 ; WX 590 ; N schwa ; G 560
U 697 ; WX 256 ; N primemod ; G 641
U 698 ; WX 451 ; N doubleprimemod ; G 642
U 699 ; WX 281 ; N commaturnedmod ; G 643
U 700 ; WX 281 ; N apostrophemod ; G 644
U 702 ; WX 500 ; N ringhalfright ; G 645
U 703 ; WX 500 ; N ringhalfleft ; G 646
U 710 ; WX 500 ; N circumflex ; G 810
U 711 ; WX 500 ; N caron ; G 815
U 712 ; WX 500 ; N verticallinemod ; G 647
U 713 ; WX 500 ; N firsttonechinese ; G 648
U 714 ; WX 500 ; N secondtonechinese ; G 649
U 715 ; WX 500 ; N fourthtonechinese ; G 650
U 716 ; WX 500 ; N verticallinelowmod ; G 651
U 728 ; WX 500 ; N breve ; G 816
U 729 ; WX 500 ; N dotaccent ; G 822
U 730 ; WX 500 ; N ring ; G 823
U 731 ; WX 600 ; N ogonek ; G 825
U 732 ; WX 500 ; N tilde ; G 819
U 733 ; WX 500 ; N hungarumlaut ; G 809
U 768 ; WX 0 ; N gravecomb ; G 656
U 769 ; WX 0 ; N acutecomb ; G 657
U 770 ; WX 0 ; N circumflexcomb ; G 658
U 771 ; WX 0 ; N tildecomb ; G 659
U 772 ; WX 0 ; N macroncomb ; G 660
U 774 ; WX 0 ; N brevecomb ; G 661
U 775 ; WX 0 ; N dotaccentcomb ; G 662
U 776 ; WX 0 ; N dieresiscomb ; G 663
U 777 ; WX 0 ; N hookabovecomb ; G 664
U 778 ; WX 0 ; N ringcomb ; G 665
U 779 ; WX 0 ; N hungarumlautcomb ; G 666
U 780 ; WX 0 ; N caroncomb ; G 667
U 783 ; WX 0 ; N dblgravecomb ; G 668
U 785 ; WX 0 ; N breveinvertedcomb ; G 669
U 786 ; WX 0 ; N commaturnedabovecomb ; G 670
U 795 ; WX 0 ; N horncomb ; G 671
U 803 ; WX 0 ; N dotbelowcomb ; G 672
U 804 ; WX 0 ; N dieresisbelowcomb ; G 673
U 806 ; WX 0 ; N commaaccentcomb ; G 674
U 807 ; WX 0 ; N cedillacomb ; G 675
U 808 ; WX 0 ; N ogonekcomb ; G 676
U 814 ; WX 0 ; N brevebelowcomb ; G 677
U 817 ; WX 0 ; N macronbelowcomb ; G 678
U 916 ; WX 762 ; N increment ; G 241
U 937 ; WX 868 ; N Omega ; G 242
U 956 ; WX 672 ; N mu ; G 561
U 960 ; WX 763 ; N pi ; G 562
U 1024 ; WX 700 ; N Iegravecyr ; G 263
U 1025 ; WX 700 ; N Iocyr ; G 264
U 1026 ; WX 867 ; N Djecyr ; G 244
U 1027 ; WX 650 ; N Gjecyr ; G 260
U 1028 ; WX 775 ; N Eukrcyr ; G 245
U 1029 ; WX 659 ; N Dzecyr ; G 246
U 1030 ; WX 411 ; N Iukrcyr ; G 247
U 1031 ; WX 411 ; N Yukrcyr ; G 248
U 1032 ; WX 645 ; N Jecyr ; G 249
U 1033 ; WX 1067 ; N Ljecyr ; G 250
U 1034 ; WX 1107 ; N Njecyr ; G 251
U 1035 ; WX 921 ; N Tshecyr ; G 252
U 1036 ; WX 777 ; N Kjecyr ; G 275
U 1037 ; WX 883 ; N Igravecyr ; G 271
U 1038 ; WX 712 ; N Ushortcyr ; G 286
U 1039 ; WX 853 ; N Dzhecyr ; G 253
U 1040 ; WX 722 ; N Acyr ; G 254
U 1041 ; WX 691 ; N Becyr ; G 257
U 1042 ; WX 710 ; N Vecyr ; G 258
U 1043 ; WX 650 ; N Gecyr ; G 259
U 1044 ; WX 831 ; N Decyr ; G 261
U 1045 ; WX 700 ; N Iecyr ; G 262
U 1046 ; WX 1117 ; N Zhecyr ; G 266
U 1047 ; WX 716 ; N Zecyr ; G 269
U 1048 ; WX 883 ; N Icyr ; G 270
U 1049 ; WX 883 ; N Ishortcyr ; G 272
U 1050 ; WX 777 ; N Kacyr ; G 274
U 1051 ; WX 817 ; N Elcyr ; G 276
U 1052 ; WX 991 ; N Emcyr ; G 277
U 1053 ; WX 863 ; N Encyr ; G 278
U 1054 ; WX 823 ; N Ocyr ; G 279
U 1055 ; WX 853 ; N Pecyr ; G 281
U 1056 ; WX 688 ; N Ercyr ; G 282
U 1057 ; WX 775 ; N Escyr ; G 283
U 1058 ; WX 722 ; N Tecyr ; G 284
U 1059 ; WX 712 ; N Ucyr ; G 285
U 1060 ; WX 910 ; N Efcyr ; G 290
U 1061 ; WX 764 ; N Hacyr ; G 291
U 1062 ; WX 853 ; N Tsecyr ; G 292
U 1063 ; WX 806 ; N Checyr ; G 293
U 1064 ; WX 1180 ; N Shacyr ; G 294
U 1065 ; WX 1180 ; N Shchacyr ; G 295
U 1066 ; WX 809 ; N Hardcyr ; G 296
U 1067 ; WX 1012 ; N Ylongcyr ; G 297
U 1068 ; WX 687 ; N Softcyr ; G 298
U 1069 ; WX 797 ; N Ereversedcyr ; G 299
U 1070 ; WX 1135 ; N Yucyr ; G 300
U 1071 ; WX 751 ; N Yacyr ; G 301
U 1072 ; WX 603 ; N acyr ; G 563
U 1073 ; WX 644 ; N becyr ; G 566
U 1074 ; WX 601 ; N vecyr ; G 567
U 1075 ; WX 548 ; N gecyr ; G 568
U 1076 ; WX 678 ; N decyr ; G 570
U 1077 ; WX 590 ; N iecyr ; G 571
U 1078 ; WX 1006 ; N zhecyr ; G 575
U 1079 ; WX 551 ; N zecyr ; G 578
U 1080 ; WX 715 ; N icyr ; G 579
U 1081 ; WX 715 ; N ishortcyr ; G 580
U 1082 ; WX 687 ; N kacyr ; G 583
U 1083 ; WX 672 ; N elcyr ; G 585
U 1084 ; WX 867 ; N emcyr ; G 586
U 1085 ; WX 695 ; N encyr ; G 587
U 1086 ; WX 646 ; N ocyr ; G 588
U 1087 ; WX 685 ; N pecyr ; G 590
U 1088 ; WX 704 ; N ercyr ; G 591
U 1089 ; WX 585 ; N escyr ; G 592
U 1090 ; WX 606 ; N tecyr ; G 593
U 1091 ; WX 662 ; N ucyr ; G 594
U 1092 ; WX 775 ; N efcyr ; G 599
U 1093 ; WX 656 ; N hacyr ; G 600
U 1094 ; WX 690 ; N tsecyr ; G 601
U 1095 ; WX 662 ; N checyr ; G 602
U 1096 ; WX 977 ; N shacyr ; G 603
U 1097 ; WX 982 ; N shchacyr ; G 604
U 1098 ; WX 666 ; N hardcyr ; G 605
U 1099 ; WX 865 ; N ylongcyr ; G 606
U 1100 ; WX 559 ; N softcyr ; G 607
U 1101 ; WX 598 ; N ereversedcyr ; G 608
U 1102 ; WX 916 ; N yucyr ; G 609
U 1103 ; WX 623 ; N yacyr ; G 610
U 1104 ; WX 590 ; N iegravecyr ; G 572
U 1105 ; WX 590 ; N iocyr ; G 573
U 1106 ; WX 681 ; N djecyr ; G 611
U 1107 ; WX 548 ; N gjecyr ; G 569
U 1108 ; WX 585 ; N eukrcyr ; G 612
U 1109 ; WX 531 ; N dzecyr ; G 613
U 1110 ; WX 342 ; N iukrcyr ; G 614
U 1111 ; WX 342 ; N yukrcyr ; G 615
U 1112 ; WX 337 ; N jecyr ; G 616
U 1113 ; WX 856 ; N ljecyr ; G 617
U 1114 ; WX 890 ; N njecyr ; G 618
U 1115 ; WX 690 ; N tshecyr ; G 619
U 1116 ; WX 687 ; N kjecyr ; G 584
U 1117 ; WX 715 ; N igravecyr ; G 581
U 1118 ; WX 662 ; N ushortcyr ; G 595
U 1119 ; WX 685 ; N dzhecyr ; G 620
U 1168 ; WX 646 ; N Geupcyr ; G 302
U 1169 ; WX 543 ; N geupcyr ; G 621
U 1170 ; WX 650 ; N Gestrokecyr ; G 303
U 1171 ; WX 553 ; N gestrokecyr ; G 622
U 1174 ; WX 1117 ; N Zhetailcyr ; G 304
U 1175 ; WX 1006 ; N zhetailcyr ; G 623
U 1176 ; WX 716 ; N Zetailcyr ; G 305
U 1177 ; WX 551 ; N zetailcyr ; G 624
U 1178 ; WX 777 ; N Katailcyr ; G 306
U 1179 ; WX 684 ; N katailcyr ; G 625
U 1180 ; WX 857 ; N Kaverticalstrokecyr ; G 307
U 1181 ; WX 771 ; N kaverticalstrokecyr ; G 626
U 1184 ; WX 919 ; N Kabashkcyr ; G 308
U 1185 ; WX 804 ; N kabashkcyr ; G 627
U 1186 ; WX 863 ; N Entailcyr ; G 309
U 1187 ; WX 700 ; N entailcyr ; G 628
U 1194 ; WX 775 ; N Estailcyr ; G 310
U 1195 ; WX 585 ; N estailcyr ; G 629
U 1196 ; WX 722 ; N Tetailcyr ; G 311
U 1197 ; WX 606 ; N tetailcyr ; G 630
U 1198 ; WX 712 ; N Ustraightcyr ; G 312
U 1199 ; WX 650 ; N ustraightcyr ; G 631
U 1200 ; WX 712 ; N Ustraightstrokecyr ; G 313
U 1201 ; WX 650 ; N ustraightstrokecyr ; G 632
U 1202 ; WX 764 ; N Xatailcyr ; G 314
U 1203 ; WX 656 ; N xatailcyr ; G 633
U 1206 ; WX 806 ; N Chetailcyr ; G 315
U 1207 ; WX 667 ; N chetailcyr ; G 634
U 1208 ; WX 826 ; N Chevertcyr ; G 316
U 1209 ; WX 682 ; N chevertcyr ; G 635
U 1210 ; WX 804 ; N Shhacyr ; G 317
U 1211 ; WX 690 ; N shhacyr ; G 636
U 1216 ; WX 411 ; N Palochkacyr ; G 318
U 1217 ; WX 1117 ; N Zhebrevecyr ; G 267
U 1218 ; WX 1006 ; N zhebrevecyr ; G 576
U 1231 ; WX 347 ; N palochkacyr ; G 637
U 1232 ; WX 722 ; N Abrevecyr ; G 255
U 1233 ; WX 603 ; N abrevecyr ; G 564
U 1234 ; WX 722 ; N Adieresiscyr ; G 256
U 1235 ; WX 603 ; N adieresiscyr ; G 565
U 1238 ; WX 700 ; N Iebrevecyr ; G 265
U 1239 ; WX 590 ; N iebrevecyr ; G 574
U 1240 ; WX 767 ; N Schwacyr ; G 319
U 1241 ; WX 590 ; N schwacyr ; G 638
U 1244 ; WX 1117 ; N Zhedieresiscyr ; G 268
U 1245 ; WX 1006 ; N zhedieresiscyr ; G 577
U 1250 ; WX 883 ; N Imacroncyr ; G 273
U 1251 ; WX 715 ; N imacroncyr ; G 582
U 1254 ; WX 823 ; N Odieresiscyr ; G 280
U 1255 ; WX 646 ; N odieresiscyr ; G 589
U 1256 ; WX 823 ; N Obarcyr ; G 320
U 1257 ; WX 646 ; N obarcyr ; G 639
U 1262 ; WX 712 ; N Umacroncyr ; G 287
U 1263 ; WX 662 ; N umacroncyr ; G 596
U 1264 ; WX 712 ; N Udieresiscyr ; G 288
U 1265 ; WX 662 ; N udieresiscyr ; G 597
U 1266 ; WX 712 ; N Uacutedblcyr ; G 289
U 1267 ; WX 662 ; N uacutedblcyr ; G 598
U 1278 ; WX 764 ; N Hastrokecyr ; G 321
U 1279 ; WX 656 ; N hastrokecyr ; G 640
U 3647 ; WX 560 ; N thaibaht ; G 785
U 7688 ; WX 775 ; N Ccedillaacute ; G 39
U 7689 ; WX 585 ; N ccedillaacute ; G 355
U 7692 ; WX 805 ; N Ddotbelow ; G 42
U 7693 ; WX 689 ; N ddotbelow ; G 358
U 7694 ; WX 805 ; N Dlinebelow ; G 43
U 7695 ; WX 689 ; N dlinebelow ; G 359
U 7700 ; WX 700 ; N Emacrongrave ; G 56
U 7701 ; WX 590 ; N emacrongrave ; G 372
U 7702 ; WX 700 ; N Emacronacute ; G 57
U 7703 ; WX 590 ; N emacronacute ; G 373
U 7708 ; WX 700 ; N Ecedillabreve ; G 58
U 7709 ; WX 590 ; N ecedillabreve ; G 374
U 7712 ; WX 828 ; N Gmacron ; G 74
U 7713 ; WX 665 ; N gmacron ; G 390
U 7716 ; WX 863 ; N Hdotbelow ; G 77
U 7717 ; WX 690 ; N hdotbelow ; G 393
U 7722 ; WX 863 ; N Hbrevebelow ; G 78
U 7723 ; WX 690 ; N hbrevebelow ; G 394
U 7726 ; WX 411 ; N Idieresisacute ; G 92
U 7727 ; WX 342 ; N idieresisacute ; G 407
U 7734 ; WX 653 ; N Ldotbelow ; G 102
U 7735 ; WX 347 ; N ldotbelow ; G 417
U 7738 ; WX 653 ; N Llinebelow ; G 103
U 7739 ; WX 347 ; N llinebelow ; G 418
U 7746 ; WX 991 ; N Mdotbelow ; G 105
U 7747 ; WX 996 ; N mdotbelow ; G 420
U 7748 ; WX 836 ; N Ndotaccent ; G 111
U 7749 ; WX 689 ; N ndotaccent ; G 426
U 7750 ; WX 836 ; N Ndotbelow ; G 112
U 7751 ; WX 689 ; N ndotbelow ; G 427
U 7752 ; WX 836 ; N Nlinebelow ; G 113
U 7753 ; WX 689 ; N nlinebelow ; G 428
U 7756 ; WX 823 ; N Otildeacute ; G 131
U 7757 ; WX 646 ; N otildeacute ; G 446
U 7758 ; WX 823 ; N Otildedieresis ; G 132
U 7759 ; WX 646 ; N otildedieresis ; G 447
U 7760 ; WX 823 ; N Omacrongrave ; G 133
U 7761 ; WX 646 ; N omacrongrave ; G 448
U 7762 ; WX 823 ; N Omacronacute ; G 134
U 7763 ; WX 646 ; N omacronacute ; G 449
U 7770 ; WX 752 ; N Rdotbelow ; G 155
U 7771 ; WX 470 ; N rdotbelow ; G 470
U 7774 ; WX 752 ; N Rlinebelow ; G 156
U 7775 ; WX 470 ; N rlinebelow ; G 471
U 7776 ; WX 659 ; N Sdotaccent ; G 163
U 7777 ; WX 531 ; N sdotaccent ; G 478
U 7778 ; WX 659 ; N Sdotbelow ; G 164
U 7779 ; WX 531 ; N sdotbelow ; G 479
U 7780 ; WX 659 ; N Sacutedotaccent ; G 165
U 7781 ; WX 531 ; N sacutedotaccent ; G 480
U 7782 ; WX 659 ; N Scarondotaccent ; G 166
U 7783 ; WX 531 ; N scarondotaccent ; G 481
U 7784 ; WX 659 ; N Sdotbelowdotaccent ; G 167
U 7785 ; WX 531 ; N sdotbelowdotaccent ; G 482
U 7788 ; WX 722 ; N Tdotbelow ; G 172
U 7789 ; WX 453 ; N tdotbelow ; G 487
U 7790 ; WX 722 ; N Tlinebelow ; G 173
U 7791 ; WX 453 ; N tlinebelow ; G 488
U 7800 ; WX 827 ; N Utildeacute ; G 190
U 7801 ; WX 675 ; N utildeacute ; G 506
U 7802 ; WX 827 ; N Umacrondieresis ; G 191
U 7803 ; WX 675 ; N umacrondieresis ; G 507
U 7808 ; WX 1042 ; N Wgrave ; G 202
U 7809 ; WX 937 ; N wgrave ; G 518
U 7810 ; WX 1042 ; N Wacute ; G 203
U 7811 ; WX 937 ; N wacute ; G 519
U 7812 ; WX 1042 ; N Wdieresis ; G 204
U 7813 ; WX 937 ; N wdieresis ; G 520
U 7822 ; WX 712 ; N Ydotaccent ; G 211
U 7823 ; WX 662 ; N ydotaccent ; G 527
U 7826 ; WX 669 ; N Zdotbelow ; G 220
U 7827 ; WX 538 ; N zdotbelow ; G 536
U 7831 ; WX 453 ; N tdieresis ; G 489
U 7838 ; WX 875 ; N Germandbls ; G 240
U 7840 ; WX 722 ; N Adotbelow ; G 20
U 7841 ; WX 603 ; N adotbelow ; G 336
U 7842 ; WX 722 ; N Ahoi ; G 21
U 7843 ; WX 603 ; N ahoi ; G 337
U 7844 ; WX 722 ; N Acircumflexacute ; G 22
U 7845 ; WX 603 ; N acircumflexacute ; G 338
U 7846 ; WX 722 ; N Acircumflexgrave ; G 23
U 7847 ; WX 603 ; N acircumflexgrave ; G 339
U 7848 ; WX 722 ; N Acircumflexhoi ; G 24
U 7849 ; WX 603 ; N acircumflexhoi ; G 340
U 7850 ; WX 722 ; N Acircumflextilde ; G 25
U 7851 ; WX 603 ; N acircumflextilde ; G 341
U 7852 ; WX 722 ; N Acircumflexdotbelow ; G 26
U 7853 ; WX 603 ; N acircumflexdotbelow ; G 342
U 7854 ; WX 722 ; N Abreveacute ; G 27
U 7855 ; WX 603 ; N abreveacute ; G 343
U 7856 ; WX 722 ; N Abrevegrave ; G 28
U 7857 ; WX 603 ; N abrevegrave ; G 344
U 7858 ; WX 722 ; N Abrevehoi ; G 29
U 7859 ; WX 603 ; N abrevehoi ; G 345
U 7860 ; WX 722 ; N Abrevetilde ; G 30
U 7861 ; WX 603 ; N abrevetilde ; G 346
U 7862 ; WX 722 ; N Abrevedotbelow ; G 31
U 7863 ; WX 603 ; N abrevedotbelow ; G 347
U 7864 ; WX 700 ; N Edotbelow ; G 59
U 7865 ; WX 590 ; N edotbelow ; G 375
U 7866 ; WX 700 ; N Ehoi ; G 60
U 7867 ; WX 590 ; N ehoi ; G 376
U 7868 ; WX 700 ; N Etilde ; G 61
U 7869 ; WX 590 ; N etilde ; G 377
U 7870 ; WX 700 ; N Ecircumflexacute ; G 62
U 7871 ; WX 590 ; N ecircumflexacute ; G 378
U 7872 ; WX 700 ; N Ecircumflexgrave ; G 63
U 7873 ; WX 590 ; N ecircumflexgrave ; G 379
U 7874 ; WX 700 ; N Ecircumflexhoi ; G 64
U 7875 ; WX 590 ; N ecircumflexhoi ; G 380
U 7876 ; WX 700 ; N Ecircumflextilde ; G 65
U 7877 ; WX 590 ; N ecircumflextilde ; G 381
U 7878 ; WX 700 ; N Ecircumflexdotbelow ; G 66
U 7879 ; WX 590 ; N ecircumflexdotbelow ; G 382
U 7882 ; WX 411 ; N Idotbelow ; G 93
U 7883 ; WX 342 ; N idotbelow ; G 408
U 7884 ; WX 823 ; N Odotbelow ; G 135
U 7885 ; WX 646 ; N odotbelow ; G 450
U 7886 ; WX 823 ; N Ohoi ; G 136
U 7887 ; WX 646 ; N ohoi ; G 451
U 7888 ; WX 823 ; N Ocircumflexacute ; G 137
U 7889 ; WX 646 ; N ocircumflexacute ; G 452
U 7890 ; WX 823 ; N Ocircumflexgrave ; G 138
U 7891 ; WX 646 ; N ocircumflexgrave ; G 453
U 7892 ; WX 823 ; N Ocircumflexhoi ; G 139
U 7893 ; WX 646 ; N ocircumflexhoi ; G 454
U 7894 ; WX 823 ; N Ocircumflextilde ; G 140
U 7895 ; WX 646 ; N ocircumflextilde ; G 455
U 7896 ; WX 823 ; N Ocircumflexdotbelow ; G 141
U 7897 ; WX 646 ; N ocircumflexdotbelow ; G 456
U 7898 ; WX 860 ; N Ohornacute ; G 142
U 7899 ; WX 688 ; N ohornacute ; G 457
U 7900 ; WX 860 ; N Ohorngrave ; G 143
U 7901 ; WX 688 ; N ohorngrave ; G 458
U 7902 ; WX 860 ; N Ohornhoi ; G 144
U 7903 ; WX 688 ; N ohornhoi ; G 459
U 7904 ; WX 860 ; N Ohorntilde ; G 145
U 7905 ; WX 688 ; N ohorntilde ; G 460
U 7906 ; WX 860 ; N Ohorndotbelow ; G 146
U 7907 ; WX 688 ; N ohorndotbelow ; G 461
U 7908 ; WX 827 ; N Udotbelow ; G 192
U 7909 ; WX 675 ; N udotbelow ; G 508
U 7910 ; WX 827 ; N Uhoi ; G 193
U 7911 ; WX 675 ; N uhoi ; G 509
U 7912 ; WX 915 ; N Uhornacute ; G 194
U 7913 ; WX 713 ; N uhornacute ; G 510
U 7914 ; WX 915 ; N Uhorngrave ; G 195
U 7915 ; WX 713 ; N uhorngrave ; G 511
U 7916 ; WX 915 ; N Uhornhoi ; G 196
U 7917 ; WX 713 ; N uhornhoi ; G 512
U 7918 ; WX 915 ; N Uhorntilde ; G 197
U 7919 ; WX 713 ; N uhorntilde ; G 513
U 7920 ; WX 915 ; N Uhorndotbelow ; G 198
U 7921 ; WX 713 ; N uhorndotbelow ; G 514
U 7922 ; WX 712 ; N Ygrave ; G 212
U 7923 ; WX 662 ; N ygrave ; G 528
U 7924 ; WX 712 ; N Ydotbelow ; G 213
U 7925 ; WX 662 ; N ydotbelow ; G 529
U 7926 ; WX 712 ; N Yhoi ; G 214
U 7927 ; WX 662 ; N yhoi ; G 530
U 7928 ; WX 712 ; N Ytilde ; G 215
U 7929 ; WX 662 ; N ytilde ; G 531
U 8201 ; WX 98 ; N thinspace ; G 5
U 8203 ; WX 0 ; N zerowidthspace ; G 863
U 8208 ; WX 482 ; N hyphentwo ; G 700
U 8210 ; WX 653 ; N figuredash ; G 701
U 8211 ; WX 653 ; N endash ; G 702
U 8212 ; WX 1016 ; N emdash ; G 703
U 8213 ; WX 945 ; N horizontalbar ; G 704
U 8216 ; WX 281 ; N quoteleft ; G 716
U 8217 ; WX 281 ; N quoteright ; G 717
U 8218 ; WX 281 ; N quotesinglbase ; G 720
U 8220 ; WX 516 ; N quotedblleft ; G 718
U 8221 ; WX 516 ; N quotedblright ; G 719
U 8222 ; WX 516 ; N quotedblbase ; G 721
U 8224 ; WX 538 ; N dagger ; G 727
U 8225 ; WX 538 ; N daggerdbl ; G 728
U 8226 ; WX 491 ; N bullet ; G 750
U 8230 ; WX 903 ; N ellipsis ; G 733
U 8240 ; WX 1150 ; N perthousand ; G 713
U 8242 ; WX 256 ; N minute ; G 751
U 8243 ; WX 435 ; N second ; G 752
U 8249 ; WX 376 ; N guilsinglleft ; G 722
U 8250 ; WX 376 ; N guilsinglright ; G 723
U 8260 ; WX 210 ; N fraction ; G 740
U 8304 ; WX 449 ; N zero.sup ; G 985
U 8308 ; WX 444 ; N four.sup ; G 986
U 8309 ; WX 445 ; N five.sup ; G 987
U 8310 ; WX 444 ; N six.sup ; G 988
U 8311 ; WX 444 ; N seven.sup ; G 989
U 8312 ; WX 446 ; N eight.sup ; G 990
U 8313 ; WX 444 ; N nine.sup ; G 991
U 8314 ; WX 416 ; N plus.sup ; G 992
U 8315 ; WX 416 ; N minus.sup ; G 993
U 8320 ; WX 449 ; N zero.sub ; G 970
U 8321 ; WX 443 ; N one.sub ; G 971
U 8322 ; WX 443 ; N two.sub ; G 972
U 8323 ; WX 443 ; N three.sub ; G 973
U 8324 ; WX 444 ; N four.sub ; G 974
U 8325 ; WX 445 ; N five.sub ; G 975
U 8326 ; WX 444 ; N six.sub ; G 976
U 8327 ; WX 444 ; N seven.sub ; G 977
U 8328 ; WX 446 ; N eight.sub ; G 978
U 8329 ; WX 444 ; N nine.sub ; G 979
U 8330 ; WX 416 ; N plus.sub ; G 980
U 8331 ; WX 416 ; N minus.sub ; G 981
U 8353 ; WX 560 ; N colonmonetary ; G 786
U 8355 ; WX 560 ; N franc ; G 787
U 8356 ; WX 560 ; N lira ; G 788
U 8358 ; WX 560 ; N naira ; G 789
U 8359 ; WX 560 ; N peseta ; G 790
U 8361 ; WX 560 ; N won ; G 791
U 8363 ; WX 560 ; N dong ; G 792
U 8364 ; WX 560 ; N Euro ; G 793
U 8365 ; WX 560 ; N kip ; G 795
U 8369 ; WX 560 ; N peso ; G 796
U 8370 ; WX 560 ; N guarani ; G 797
U 8372 ; WX 560 ; N uni20B4 ; G 798
U 8373 ; WX 560 ; N cedi ; G 799
U 8376 ; WX 560 ; N uni20B8 ; G 800
U 8377 ; WX 560 ; N indianrupee ; G 801
U 8378 ; WX 560 ; N turkishlira ; G 802
U 8380 ; WX 560 ; N manat ; G 803
U 8381 ; WX 560 ; N ruble ; G 804
U 8467 ; WX 551 ; N literSign ; G 747
U 8470 ; WX 1343 ; N numero ; G 748
U 8471 ; WX 886 ; N soundcopyright ; G 832
U 8480 ; WX 971 ; N servicemark ; G 830
U 8482 ; WX 999 ; N trademark ; G 829
U 8486 ; WX 868 ; N ohm ; G 243
U 8494 ; WX 870 ; N estimated ; G 833
U 8531 ; WX 1038 ; N onethird ; G 692
U 8532 ; WX 1043 ; N twothirds ; G 693
U 8539 ; WX 1041 ; N oneeighth ; G 694
U 8540 ; WX 1042 ; N threeeighths ; G 695
U 8541 ; WX 1043 ; N fiveeighths ; G 696
U 8542 ; WX 958 ; N seveneighths ; G 697
U 8593 ; WX 643 ; N arrowup ; G 766
U 8595 ; WX 643 ; N arrowdown ; G 767
U 8598 ; WX 790 ; N arrowNW ; G 834
U 8599 ; WX 790 ; N arrowNE ; G 835
U 8600 ; WX 790 ; N arrowSE ; G 836
U 8601 ; WX 790 ; N arrowSW ; G 837
U 8706 ; WX 570 ; N partialdiff ; G 768
U 8709 ; WX 698 ; N emptyset ; G 769
U 8719 ; WX 748 ; N product ; G 770
U 8721 ; WX 586 ; N summation ; G 771
U 8722 ; WX 560 ; N minus ; G 754
U 8729 ; WX 560 ; N bulletoperator ; G 773
U 8730 ; WX 614 ; N radical ; G 774
U 8734 ; WX 796 ; N infinity ; G 775
U 8747 ; WX 530 ; N integral ; G 776
U 8776 ; WX 560 ; N approxequal ; G 763
U 8800 ; WX 560 ; N notequal ; G 764
U 8804 ; WX 560 ; N lessequal ; G 761
U 8805 ; WX 560 ; N greaterequal ; G 762
U 9280 ; WX 503 ; N hook ; G 838
U 9413 ; WX 886 ; N Pcircle ; G 827
U 9632 ; WX 588 ; N blacksquare ; G 839
U 9633 ; WX 588 ; N whitesquare ; G 840
U 9650 ; WX 645 ; N blackuppointingtriangle ; G 841
U 9651 ; WX 645 ; N whiteuppointingtriangle ; G 842
U 9652 ; WX 645 ; N uni25B4 ; G 843
U 9653 ; WX 625 ; N uni25B5 ; G 844
U 9654 ; WX 573 ; N blackrightpointingtriangle ; G 845
U 9655 ; WX 573 ; N whiterightpointingtriangle ; G 777
U 9656 ; WX 573 ; N uni25B8 ; G 846
U 9657 ; WX 573 ; N uni25B9 ; G 847
U 9660 ; WX 645 ; N blackdownpointingtriangle ; G 848
U 9661 ; WX 645 ; N whitedownpointingtriangle ; G 849
U 9662 ; WX 645 ; N uni25BE ; G 850
U 9663 ; WX 625 ; N uni25BF ; G 851
U 9664 ; WX 573 ; N blackleftpointingtriangle ; G 852
U 9665 ; WX 573 ; N whiteleftpointingtriangle ; G 778
U 9666 ; WX 573 ; N uni25C2 ; G 853
U 9667 ; WX 573 ; N uni25C3 ; G 854
U 9670 ; WX 622 ; N blackdiamond ; G 855
U 9671 ; WX 622 ; N whitediamond ; G 856
U 9674 ; WX 687 ; N lozenge ; G 857
U 9675 ; WX 592 ; N whitecircle ; G 858
U 9679 ; WX 592 ; N blackcircle ; G 859
U 9825 ; WX 904 ; N heartsuitwhite ; G 860
U 9829 ; WX 904 ; N heart ; G 861
U 10231 ; WX 1329 ; N uni27F7 ; G 779
U 34194 ; WX 815 ; N arrowleft ; G 654
U 34196 ; WX 815 ; N arrowright ; G 655
U 57650 ; WX 683 ; N ijacute ; G 864
U 57651 ; WX 1056 ; N IJacute ; G 865
U 58370 ; WX 449 ; N zero.den ; G 897
U 58371 ; WX 443 ; N one.den ; G 898
U 58372 ; WX 443 ; N two.den ; G 899
U 58373 ; WX 443 ; N three.den ; G 900
U 58374 ; WX 444 ; N four.den ; G 901
U 58375 ; WX 445 ; N five.den ; G 902
U 58376 ; WX 444 ; N six.den ; G 903
U 58377 ; WX 444 ; N seven.den ; G 904
U 58378 ; WX 446 ; N eight.den ; G 905
U 58379 ; WX 444 ; N nine.den ; G 906
U 58390 ; WX 449 ; N zero.num ; G 907
U 58391 ; WX 443 ; N one.num ; G 908
U 58392 ; WX 443 ; N two.num ; G 909
U 58393 ; WX 443 ; N three.num ; G 910
U 58394 ; WX 444 ; N four.num ; G 911
U 58395 ; WX 445 ; N five.num ; G 912
U 58396 ; WX 444 ; N six.num ; G 913
U 58397 ; WX 444 ; N seven.num ; G 914
U 58398 ; WX 446 ; N eight.num ; G 915
U 58399 ; WX 444 ; N nine.num ; G 916
U 62734 ; WX 722 ; N Amacroncyr ; G 866
U 62735 ; WX 603 ; N amacroncyr ; G 867
U 62736 ; WX 700 ; N Iemacroncyr ; G 868
U 62737 ; WX 590 ; N iemacroncyr ; G 869
U 62744 ; WX 823 ; N Omacroncyr ; G 870
U 62745 ; WX 646 ; N omacroncyr ; G 871
U 62746 ; WX 823 ; N Obrevecyr ; G 872
U 62747 ; WX 646 ; N obrevecyr ; G 873
U 62754 ; WX 797 ; N Emacroncyr ; G 874
U 62755 ; WX 598 ; N emacroncyr ; G 875
U 62756 ; WX 797 ; N Ebrevecyr ; G 876
U 62757 ; WX 598 ; N ebrevecyr ; G 877
U 64256 ; WX 824 ; N f_f ; G 882
U 64257 ; WX 749 ; N fi ; G 883
U 64258 ; WX 747 ; N fl ; G 884
U 64259 ; WX 1126 ; N f_f_i ; G 885
U 64260 ; WX 1126 ; N f_f_l ; G 886
EndCharMetrics
EndFontMetrics
